/* Aseg√∫rate de que el contenedor principal tenga estas reglas */

.section {
  display: flex;
  align-items: center;
  justify-content: center; /* Esto centra el contenido dentro de .section */
  padding: 2rem;
  gap: 2rem;
  margin-bottom: 10rem;
  max-width: 80%; /* Evita que se estire demasiado */
  font-family: 'Inter', sans-serif;
  margin: 0 auto; /* Asegura que se centre horizontalmente */
}

/* Columna izquierda */
.left {
  flex: 0 0 250px; /* ancho fijo */
  position: sticky;
  top: 100px; /* se queda fijo al hacer scroll */
  align-self: flex-start;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 2rem;
  color: #2b2b2b;
  font-family: 'Playfair Display', serif;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  display: inline-block;
  border: 1px solid #2b2b2b;
  padding: 0.8rem 1rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  text-align: center;
  transition: all 0.3s;
  color: #2b2b2b;
  border-radius: 0px;
}

.button:hover {
  background-color: #2b2b2b;
  color: white;
}

/* Columna derecha */
.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  flex: 1;
}

.card {
  position: relative;
}

.image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 0px;
  filter: brightness(60%); /* Esto oscurece la imagen */
  transition: filter 0.3s ease;
}
.image:hover {
  filter: brightness(80%); /* Al pasar el mouse, se aclara un poco */
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
